<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bitcoin Price Realtime</title>
	<style>
		body{ font-family: Helvetica, "sans-serif"; }
		.container{ display: flex; flex-direction: column; align-items: center; }
			div#btcChar{ border: 1px dotted gray; width: 50%; height: 100%; margin: 0 auto; padding: 20px;}
		span.priceSrc{ font-size: 18px; color: orange; font-weight: 400; font-style: italic; }
		
		p#btcPrice{color: orange; font-weight: bold; font-size: 25px; display: inline;}
		span#currncySymbol { font-size: 20px; color: green; margin-left: 5px; }
		span#currencyDesc{  font-size: 14px;  font-style: italic; }
		button#refreshBtn{ margin: 15px 0; padding: 10px; width: 40%; height: 50px; background-color: green; color: white; border: 0;}
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Real-time BTC price</h1>
		<div id="btcChar">
			<span class="priceSrc">Coindesk</span>
			<h1>Bitcoin Price now is: </h1>
			<p id="btcPrice"></p><span id="currncySymbol"></span>
			<span id="currencyDesc"></span>
			<br>
			<button id="refreshBtn">Refresh</button>
		</div>
	</div>

	<script>
		var btn = document.querySelector("button");
		var btcPriceDisplay = document.querySelector("#btcPrice");
		var currSymbol = "USD";
		var	currencyDesc = document.querySelector("#currencyDesc");

		btn.addEventListener("click", function(){
			var XHR = new XMLHttpRequest();
			
			XHR.onreadystatechange = function(){
			   if(XHR.readyState == 4 && XHR.status == 200){
			   	var data = JSON.parse(XHR.responseText);
			    	price = data.bpi.USD.rate;
			    	symbol = data.bpi[currSymbol].code;
			    	desc = data.bpi.USD.description;
			    	btcPriceDisplay.innerText = price;
			    	currncySymbol.innerText =  currSymbol;
			    	currencyDesc.innerText = desc;
 			    }
			  }
			  var url = "https://api.coindesk.com/v1/bpi/currentprice.json";
			  XHR.open("GET", url);
			  XHR.send();

			});
	</script>
</body>
</html>